MNEMONIC="test test test test test test test test test test test junk"
ETHERSCAN_API_KEY=""

DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
SERVER_PORT=4000
TRANSFER_PROXY=""
BUYER_FEE_SIGNER=""

ALCHEMY_API_KEY=""

CHAIN="eth-main"